{
  "compileOnSave": true,
  "files": [
    "src/index.tsx"
  ],
  "compilerOptions": {
    "baseUrl": "./src/",
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strict": true,
    "target": "es2017",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
